<html style="background-image: url(./cornify-unicorns-rainbows.jpg)">

<header>

    <style>
        .slidecontainer {
            width: 100%;
            /* Width of the outside container */
        }

        /* The slider itself */
        .slider {
            -webkit-appearance: none;
            /* Override default CSS styles */
            appearance: none;
            width: 100%;
            /* Full-width */
            height: 25px;
            /* Specified height */
            background: #d3d3d3;
            /* Grey background */
            outline: none;
            border: 3px solid red;
            /* Remove outline */
            opacity: 1;
            /* Set transparency (for mouse-over effects on hover) */
            -webkit-transition: .2s;
            /* 0.2 seconds transition on hover */
            transition: opacity .2s;
        }

        /* Mouse-over effects */
        .slider:hover {
            opacity: 1;
            /* Fully shown on mouse-over */
        }

        /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            /* Override default look */
            appearance: none;
            width: 25px;
            /* Set a specific slider handle width */
            height: 25px;
            /* Slider handle height */
            background: #4CAF50;
            /* Green background */
            cursor: pointer;
            /* Cursor on hover */
        }

        .slider::-moz-range-thumb {
            width: 25px;
            /* Set a specific slider handle width */
            height: 25px;
            /* Slider handle height */
            background: #4CAF50;
            /* Green background */
            cursor: pointer;
            /* Cursor on hover */
        }
    </style>
</header>

<body id="body">
    <div class="slidecontainer">
        <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
    </div>

    <div style="background-color: white;">
    <p id="demo"></p>
</div>

    <script>
        var slider = document.getElementById("myRange");
        var output = document.getElementById("demo");
        output.innerHTML = slider.value; // Display the default slider value


        document.getElementById("body").addEventListener("wheel", myFunction);

        function myFunction(event) {
            slider.value += event.deltaY * -0.01;
        }

        
        // Update the current slider value (each time you drag the slider handle)
        slider.oninput = function () {
            console.log(this.value);
            // Unicorn
            this.value; // 73 - this value is 73
            let value = this.value * 100 - 1;
            output.innerHTML = value;
            var string = value + 'px';
            console.log(string);

            var body = document.querySelector('html');
            body.style.backgroundSize = string;

        }
    </script>
</body>


</html>